<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    android:background="#ffffffff"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/header"
        android:background="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="5.0dip"
        >
        <ImageView
            android:id="@+id/btn_back"
            android:padding="18.0dip"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:src="@drawable/icon_arrow_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:textSize="20.0dip"
            android:textColor="#ff000000"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/text_rest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_us"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="20.0dip"
            android:layout_marginEnd="20.0dip"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20.0dip"
        android:weightSum="3.0"
        android:layout_below="@+id/header"
        >
        <ImageView
            android:padding="40.0dip"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginBottom="30.0dip"
            android:src="@drawable/logo_restaurant"
            android:layout_weight="1.0"
            />
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            >
            <TextView
                android:textSize="19.0dip"
                android:textColor="#ff000000"
                android:id="@+id/text_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15.0dip"
                android:text="@string/support_center"
                android:fontFamily="sans-serif-medium"
                />
            <TextView
                android:textSize="14.0dip"
                android:textColor="#ff000000"
                android:id="@+id/text_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:text="@string/for_queries_please_contact_us_at"
                />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="5.0dip"
                android:paddingBottom="5.0dip"
                android:text="@string/contact_email"
                android:textColor="#ff1b9b53"
                android:textSize="18.0dip" />
            <TextView
                android:textSize="18.0dip"
                android:textColor="#ff1b9b53"
                android:id="@+id/text_contact"
                android:paddingTop="5.0dip"
                android:paddingBottom="5.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_phone_display"
                android:fontFamily="sans-serif-medium"
                />
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            >
<!--            <LinearLayout-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical"-->
<!--                android:id="@+id/layout_info"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentTop="true"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:textSize="14.0dip"-->
<!--                    android:id="@+id/text_vat_num"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="10.0dip"-->
<!--                    android:text="VAT # 0838919600028131"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:textSize="14.0dip"-->
<!--                    android:id="@+id/text_reg_num"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="10.0dip"-->
<!--                    android:text="Commercial Reg. # 10102480981"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:textSize="15.0dip"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#ff000000"-->
<!--                    android:id="@+id/text_privacy_policy"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/privacy_policy"-->
<!--                    />-->
<!--            </LinearLayout>-->
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:layout_marginBottom="25.0dip"
                android:src="@drawable/logo_blink"
                android:scaleType="centerInside"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
