<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    android:background="#ffffffff"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/header"
        android:background="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="5.0dip"
        >
        <ImageView
            android:id="@+id/btn_back"
            android:padding="18.0dip"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:src="@drawable/icon_arrow_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:textSize="20.0dip"
            android:textColor="#ff000000"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/text_rest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkout"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="20.0dip"
            android:layout_marginEnd="20.0dip"
            />
        <ImageView
            android:id="@+id/btn_delete"
            android:padding="13.0dip"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:src="@drawable/icon_delete_bin"
            app:tint="#ff000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/parent_layout"
        android:background="#ffffffff"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/header"
        >
        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffffff"
            android:paddingBottom="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="13.0dip"
                android:textColor="#ff000000"
                android:id="@+id/text_detail_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:text="@string/your_delivery_detail"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="10.0dip"
                />
            <LinearLayout
                android:orientation="vertical"
                android:background="#ffffffff"
                android:paddingBottom="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_edit_detail"
                    android:paddingBottom="15.0dip"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    >
                    <EditText
                        android:textSize="14.0dip"
                        android:textColor="#ff888888"
                        android:gravity="left"
                        android:id="@+id/editText_name"
                        android:background="@null"
                        android:paddingTop="10.0dip"
                        android:paddingBottom="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_your_name"
                        android:maxLength="25"
                        android:inputType="textCapWords"
                        android:textAlignment="5"
                        />
                    <View
                        android:background="#80000000"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        />
                    <TextView
                        android:textSize="11.0dip"
                        android:textColor="#ff888888"
                        android:gravity="left"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.0dip"
                        android:text="@string/name_cannot_be_longer_than_25_letters"
                        />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="2.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        >
                        <com.hbb20.CountryCodePicker
                            android:textSize="14.0dip"
                            android:id="@+id/countryCodeHolder"
                            android:background="@null"
                            android:paddingTop="-5.0dip"
                            android:paddingBottom="-5.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_autoFormatNumber="true"
                            app:ccp_defaultNameCode="pk"
                            app:ccp_hintExampleNumber="true"
                            app:ccp_showNameCode="false"
                            app:ccp_textSize="14.0dip"
                            />
                        <EditText
                            android:textSize="14.0dip"
                            android:gravity="left|center"
                            android:id="@+id/editText_contact"
                            android:background="@null"
                            android:padding="5.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone"
                            android:singleLine="true"
                            android:editable="false"
                            android:inputType="phone"
                            android:imeOptions=""
                            android:textAlignment="5"
                            />
                    </LinearLayout>
                    <View
                        android:background="#80000000"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_detail"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    >
                    <TextView
                        android:textSize="13.0dip"
                        android:textColor="#ff000000"
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum"
                        android:layout_marginStart="10.0dip"
                        />
                    <TextView
                        android:textSize="13.0dip"
                        android:id="@+id/text_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:text="+92 312 212 1088"
                        android:layoutDirection="ltr"
                        android:layout_marginStart="10.0dip"
                        android:layout_marginEnd="10.0dip"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/layout_select_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    >
                    <TextView
                        android:textSize="13.0dip"
                        android:textColorHint="#ffcc001e"
                        android:gravity="left"
                        android:id="@+id/text_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_delivery_address"
                        android:textAlignment="5"
                        android:layout_marginEnd="10.0dip"
                        android:layout_toStartOf="@+id/btn_select_address"
                        android:layout_alignParentStart="true"
                        />
                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/loading_address"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10.0dip"
                        android:layout_alignParentEnd="true"
                        android:elevation="5.0dip"
                        app:indicatorColor="#ff999999"
                        app:indicatorName="LineSpinFadeLoaderIndicator"
                        style="@style/AVLoadingIndicatorView.Small"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:textSize="13.0dip"
                        android:textColor="@color/colorButtonSecondaryText"
                        android:id="@+id/btn_select_address"
                        android:background="@drawable/bg_btn_green"
                        android:padding="6.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="70.0dip"
                        android:minHeight="0.0dip"
                        android:text="@string/select"
                        android:textAllCaps="false"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_order_mode"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textSize="13.0dip"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:text="@string/order_mode_caps"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="10.0dip"
                    />
<!--                <com.google.android.material.tabs.TabLayout-->
<!--                    android:id="@+id/tab_order_mode"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="40.0dip"-->
<!--                    app:tabIndicatorColor="#ffe9e9e9"-->
<!--                    app:tabIndicatorHeight="40.0dip"-->
<!--                    app:tabSelectedTextColor="#ff000000"-->
<!--                    app:tabTextAppearance="@style/TabTextAppearance"-->
<!--                    app:tabTextColor="#ff000000"-->
<!--                    />-->
            </LinearLayout>
            <TextView
                android:textSize="13.0dip"
                android:textColor="#ff000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:text="@string/payment_method_caps"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="10.0dip"
                />
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/layout_payment"
                android:background="#ffffffff"
                android:paddingTop="10.0dip"
                android:paddingBottom="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/image_cash"
                    android:layout_width="40.0dip"
                    android:layout_height="30.0dip"
                    android:src="@drawable/logo_cash"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10.0dip"
                    android:layout_alignParentStart="true"
                    />
                <TextView
                    android:textSize="13.0dip"
                    android:gravity="left|center"
                    android:id="@+id/text_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash on Delivery"
                    android:layout_alignTop="@+id/image_cash"
                    android:layout_alignBottom="@+id/image_cash"
                    android:textAlignment="5"
                    android:layout_marginStart="10.0dip"
                    android:layout_toStartOf="@+id/btn_select_payment"
                    android:layout_toEndOf="@+id/image_cash"
                    />
                <ImageView
                    android:gravity="center_vertical"
                    android:id="@+id/btn_select_payment"
                    android:padding="6.0dip"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/icon_arrow_down"
                    android:scaleType="centerInside"
                    app:tint="#ff000000"
                    android:layout_alignTop="@+id/image_cash"
                    android:layout_alignBottom="@+id/image_cash"
                    android:layout_marginEnd="10.0dip"
                    android:layout_alignParentEnd="true"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layout_card_save"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:layout_below="@+id/image_cash"
                    android:paddingStart="15.0dip"
                    android:paddingEnd="15.0dip"
                    >
<!--                    <com.techworks.blinklibrary.customs.SmoothCheckBox-->
<!--                        android:id="@+id/check_card"-->
<!--                        android:layout_width="20.0dip"-->
<!--                        android:layout_height="20.0dip"-->
<!--                        app:color_checked="#ff1b9b53"-->
<!--                        app:color_tick="#ffffffff"-->
<!--                        app:color_unchecked="#ffffffff"-->
<!--                        app:color_unchecked_stroke="#ff1b9b53"-->
<!--                        />-->
                    <TextView
                        android:textSize="12.0dip"
                        android:textColor="#ff999999"
                        android:id="@+id/text_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save_card_note"
                        android:layout_marginStart="10.0dip"
                        />
                </LinearLayout>
            </RelativeLayout>
<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:id="@+id/layout_wallet"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:textSize="13.0dip"-->
<!--                    android:textColor="#ff000000"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8.0dip"-->
<!--                    android:layout_marginBottom="8.0dip"-->
<!--                    android:text="@string/wallet_caps"-->
<!--                    android:fontFamily="sans-serif-medium"-->
<!--                    android:layout_marginStart="10.0dip"-->
<!--                    />-->
<!--                <RelativeLayout-->
<!--                    android:orientation="vertical"-->
<!--                    android:background="#ffffffff"-->
<!--                    android:paddingTop="10.0dip"-->
<!--                    android:paddingBottom="10.0dip"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    >-->
<!--                    <ImageView-->
<!--                        android:id="@+id/image_wallet"-->
<!--                        android:layout_width="40.0dip"-->
<!--                        android:layout_height="30.0dip"-->
<!--                        android:src="@drawable/logo_wallet"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:layout_marginStart="8.0dip"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        />-->
<!--                    <LinearLayout-->
<!--                        android:gravity="left|center"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignTop="@+id/image_wallet"-->
<!--                        android:layout_alignBottom="@+id/image_wallet"-->
<!--                        android:layout_toStartOf="@+id/switch_wallet"-->
<!--                        android:layout_toEndOf="@+id/image_wallet"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:textSize="13.0dip"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/use_wallet"-->
<!--                            android:layout_marginStart="12.0dip"-->
<!--                            android:layout_marginEnd="5.0dip"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:textSize="13.0dip"-->
<!--                            android:id="@+id/text_wallet"-->
<!--                            android:visibility="gone"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="0 points"-->
<!--                            />-->
<!--                        <com.wang.avi.AVLoadingIndicatorView-->
<!--                            android:id="@+id/progress_bar_wallet"-->
<!--                            android:visibility="visible"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:elevation="5.0dip"-->
<!--                            app:indicatorColor="#ff999999"-->
<!--                            app:indicatorName="LineSpinFadeLoaderIndicator"-->
<!--                            style="@style/AVLoadingIndicatorView.Small"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                    <com.suke.widget.SwitchButton-->
<!--                        android:id="@+id/switch_wallet"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignTop="@+id/image_wallet"-->
<!--                        android:layout_alignBottom="@+id/image_wallet"-->
<!--                        android:layout_marginEnd="10.0dip"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        app:sb_checked_color="#991b9b53"-->
<!--                        app:sb_checkline_color="#00000000"-->
<!--                        app:sb_uncheckcircle_radius="0.0dip"-->
<!--                        />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:id="@+id/layout_loyalty"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:textSize="13.0dip"-->
<!--                    android:textColor="#ff000000"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8.0dip"-->
<!--                    android:layout_marginBottom="8.0dip"-->
<!--                    android:text="@string/loyalty_point_caps"-->
<!--                    android:fontFamily="sans-serif-medium"-->
<!--                    android:layout_marginStart="10.0dip"-->
<!--                    />-->
<!--                <RelativeLayout-->
<!--                    android:orientation="vertical"-->
<!--                    android:background="#ffffffff"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    >-->
<!--                    <ImageView-->
<!--                        android:id="@+id/image_loyalty"-->
<!--                        android:layout_width="30.0dip"-->
<!--                        android:layout_height="30.0dip"-->
<!--                        android:layout_marginTop="10.0dip"-->
<!--                        android:layout_marginBottom="10.0dip"-->
<!--                        android:src="@drawable/icon_loyalty"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:layout_marginStart="13.0dip"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        />-->
<!--                    <LinearLayout-->
<!--                        android:gravity="left|center"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignTop="@+id/image_loyalty"-->
<!--                        android:layout_alignBottom="@+id/image_loyalty"-->
<!--                        android:layout_toStartOf="@+id/switch_loyalty"-->
<!--                        android:layout_toEndOf="@+id/image_loyalty"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:textSize="13.0dip"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/burn_loyalty"-->
<!--                            android:layout_marginStart="15.0dip"-->
<!--                            android:layout_marginEnd="5.0dip"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:textSize="13.0dip"-->
<!--                            android:id="@+id/text_loyalty"-->
<!--                            android:visibility="gone"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="0 points"-->
<!--                            />-->
<!--                        <com.wang.avi.AVLoadingIndicatorView-->
<!--                            android:id="@+id/progress_bar_loyalty"-->
<!--                            android:visibility="visible"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:elevation="5.0dip"-->
<!--                            app:indicatorColor="#ff999999"-->
<!--                            app:indicatorName="LineSpinFadeLoaderIndicator"-->
<!--                            style="@style/AVLoadingIndicatorView.Small"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                    <com.suke.widget.SwitchButton-->
<!--                        android:id="@+id/switch_loyalty"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignTop="@+id/image_loyalty"-->
<!--                        android:layout_alignBottom="@+id/image_loyalty"-->
<!--                        android:layout_marginEnd="10.0dip"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        app:sb_checked_color="#991b9b53"-->
<!--                        app:sb_checkline_color="#00000000"-->
<!--                        app:sb_uncheckcircle_radius="0.0dip"-->
<!--                        />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
            <TextView
                android:textSize="13.0dip"
                android:textColor="#ff000000"
                android:id="@+id/text_delivery_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:text="@string/delivery_time_caps"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="10.0dip"
                />
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/layout_delivery_time"
                android:background="#ffffffff"
                android:paddingTop="10.0dip"
                android:paddingBottom="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/image_delivery"
                    android:layout_width="40.0dip"
                    android:layout_height="26.0dip"
                    android:src="@drawable/icon_clock"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="9.0dip"
                    android:layout_alignParentStart="true"
                    />
                <TextView
                    android:textSize="13.0dip"
                    android:gravity="left|center"
                    android:id="@+id/text_delivery_time"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ASAP"
                    android:layout_alignTop="@+id/image_delivery"
                    android:layout_alignBottom="@+id/image_delivery"
                    android:textAlignment="5"
                    android:layout_marginStart="9.0dip"
                    android:layout_toStartOf="@+id/btn_select_delivery"
                    android:layout_toEndOf="@+id/image_delivery"
                    />
                <TextView
                    android:textSize="13.0dip"
                    android:gravity="left|center"
                    android:id="@+id/text_delivery_note"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_order_will_be_delivered_within_two_working_days_instant_delivery_feature_will_be_added_soon_on_the_app"
                    android:layout_centerVertical="true"
                    android:textAlignment="5"
                    android:layout_marginStart="9.0dip"
                    android:layout_toStartOf="@+id/btn_select_delivery"
                    android:layout_toEndOf="@+id/image_delivery"
                    />
                <ImageView
                    android:gravity="center_vertical"
                    android:id="@+id/btn_select_delivery"
                    android:padding="6.0dip"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/icon_arrow_down"
                    android:scaleType="centerInside"
                    app:tint="#ff000000"
                    android:layout_alignTop="@+id/image_delivery"
                    android:layout_alignBottom="@+id/image_delivery"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10.0dip"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <TextView
                android:textSize="12.0dip"
                android:textColor="#ff999999"
                android:id="@+id/text_timing_note"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note_your_order_will_be_delivered_between"
                android:layout_marginStart="10.0dip"
                />
            <TextView
                android:textSize="13.0dip"
                android:textColor="#ff000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:text="@string/item_caps"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="10.0dip"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/recyclerView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:divider="@null"
                layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/recycler_view_promo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            <LinearLayout
                android:orientation="vertical"
                android:background="#ffffffff"
                android:paddingBottom="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    >
                    <TextView
                        android:textSize="13.0dip"
                        android:textColor="#ff000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subtotal"
                        android:layout_alignParentStart="true"
                        />
                    <TextView
                        android:textSize="13.0dip"
                        android:textColor="#ff000000"
                        android:id="@+id/text_sub_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_tax"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    >
                    <TextView
                        android:textSize="13.0dip"
                        android:id="@+id/text_tax_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tax (13.0%)"
                        android:layout_alignParentStart="true"
                        />
                    <TextView
                        android:textSize="13.0dip"
                        android:id="@+id/text_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_delivery_charge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    >
                    <TextView
                        android:textSize="13.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_charges"
                        android:layout_alignParentStart="true"
                        />
                    <TextView
                        android:textSize="13.0dip"
                        android:id="@+id/text_delivery_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- -"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_pos_fbr_charge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    >
                    <TextView
                        android:textSize="13.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pos_fbr_charges"
                        android:layout_alignParentStart="true"
                        />
                    <TextView
                        android:textSize="13.0dip"
                        android:id="@+id/text_pos_fbr_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_discount"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    >
                    <TextView
                        android:textSize="13.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discount"
                        android:layout_alignParentStart="true"
                        />
                    <TextView
                        android:textSize="13.0dip"
                        android:textColor="#ffcc001e"
                        android:id="@+id/text_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_loyalty_point"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    >
                    <TextView
                        android:textSize="13.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loyalty_point"
                        android:layout_alignParentStart="true"
                        />
                    <TextView
                        android:textSize="13.0dip"
                        android:textColor="#ffcc001e"
                        android:id="@+id/text_loyalty_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_wallet_amount"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    >
                    <TextView
                        android:textSize="13.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wallet_amount"
                        android:layout_alignParentStart="true"
                        />
                    <TextView
                        android:textSize="13.0dip"
                        android:textColor="#ffcc001e"
                        android:id="@+id/text_wallet_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_cash_back"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    >
                    <TextView
                        android:textSize="13.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wallet_cashback"
                        android:layout_alignParentStart="true"
                        />
                    <TextView
                        android:textSize="13.0dip"
                        android:textColor="#ff1b9b53"
                        android:id="@+id/text_cash_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_card_discount"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    >
                    <TextView
                        android:textSize="13.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_discount"
                        android:layout_alignParentStart="true"
                        />
                    <TextView
                        android:textSize="13.0dip"
                        android:textColor="#ffcc001e"
                        android:id="@+id/text_card_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    >
                    <TextView
                        android:textSize="13.0dip"
                        android:textColor="#ff000000"
                        android:id="@+id/text_label_grand_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grand_total_inc_gst"
                        android:layout_alignParentStart="true"
                        />
                    <TextView
                        android:textSize="13.0dip"
                        android:textColor="#ff000000"
                        android:id="@+id/text_grand_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.0dip"
                        android:text="0.0"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_promo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:paddingStart="10.0dip"
                android:paddingEnd="10.0dip"
                >
                <EditText
                    android:textSize="13.0dip"
                    android:gravity="left"
                    android:id="@+id/text_promo"
                    android:background="@drawable/bg_edit_text_white"
                    android:paddingTop="5.0dip"
                    android:paddingBottom="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_promo_hint"
                    android:textAlignment="5"
                    android:paddingStart="6.0dip"
                    android:paddingEnd="6.0dip"
                    android:layout_marginEnd="10.0dip"
                    android:layout_toStartOf="@+id/btn_apply_promo"
                    />
                <Button
                    android:textSize="13.0dip"
                    android:textColor="@color/colorButtonSecondaryText"
                    android:id="@+id/btn_apply_promo"
                    android:background="@drawable/bg_btn_green"
                    android:padding="6.0dip"
                    android:layout_width="70.0dip"
                    android:layout_height="wrap_content"
                    android:minWidth="0.0dip"
                    android:minHeight="0.0dip"
                    android:text="@string/apply"
                    android:textAllCaps="false"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <TextView
                android:textSize="13.0dip"
                android:textColor="#ff000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:text="@string/special_instruction_caps"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="10.0dip"
                />
            <LinearLayout
                android:orientation="vertical"
                android:background="#ffffffff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:textSize="12.0dip"
                    android:textColor="#b0000000"
                    android:gravity="left"
                    android:id="@+id/text_instructions"
                    android:background="@null"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:hint="@string/instruction_hint"
                    android:maxLines="5"
                    android:maxLength="200"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textAlignment="5"
                    />
            </LinearLayout>
            <TextView
                android:textSize="11.0dip"
                android:id="@+id/text_term"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip"
                android:text="BY PLACING THIS ORDER, I AGREE TO ALL TERMS &amp; CONDITIONS."
                android:layout_marginStart="10.0dip"
                android:layout_marginEnd="10.0dip"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layout_delivery_label"
            android:background="#fffffdd0"
            android:padding="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="23.0dip"
                android:layout_height="23.0dip"
                android:src="@drawable/icon_badge"
                android:scaleType="centerInside"
                />
            <TextView
                android:textSize="11.0dip"
                android:textColor="#ff000000"
                android:id="@+id/text_delivery_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_ve_got_free_delivery"
                android:layout_marginStart="5.0dip"
                />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="17.0dip"
            android:textColor="@color/colorButtonPrimaryText"
            android:gravity="center"
            android:id="@+id/btn_place_order"
            android:background="@drawable/bg_btn_grad_green"
            android:paddingTop="15.0dip"
            android:paddingBottom="15.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="0.0dip"
            android:text="@string/place_order"
            android:textAllCaps="false"
            />
        <RelativeLayout
            android:id="@+id/layout_place_order"
            android:background="@drawable/bg_btn_grad_green"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:layout_marginStart="10.0dip"
                android:layout_alignParentStart="true"
                >
                <TextView
                    android:textSize="11.0dip"
                    android:textColor="@color/colorButtonPrimaryText"
                    android:id="@+id/text_item_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/earn"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:textSize="15.0dip"
                        android:textStyle="bold"
                        android:textColor="@color/colorButtonPrimaryText"
                        android:id="@+id/text_earn_loyalty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="46.75"
                        />
                    <ImageView
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:src="@drawable/icon_loyalty"
                        android:layout_marginStart="5.0dip"
                        />
                </LinearLayout>
                <TextView
                    android:textSize="10.0dip"
                    android:textColor="@color/colorButtonPrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/on_this_order"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_view_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                >
                <TextView
                    android:textSize="17.0dip"
                    android:textStyle="bold"
                    android:textColor="@color/colorButtonPrimaryText"
                    android:id="@+id/text_order"
                    android:paddingTop="15.0dip"
                    android:paddingBottom="15.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_order"
                    android:paddingStart="15.0dip"
                    android:paddingEnd="5.0dip"
                    />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/image_arrow"
                    android:clickable="false"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/icon_order_arrow"
                    android:layout_marginEnd="10.0dip"
                    app:tint="@color/colorButtonPrimaryText"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>


